# test-coverage-demo-c-

./: .gitignore  Program.cs  Vehicle.cs  test-coverage-demo-c-.csproj  test-coverage-demo-c-.sln
.github/workflows/: main.yml  testwithcoverage.yml
coverage-report/: index.htm  main.js  test_coverage_demo_c__Program.html  test_coverage_demo_c__Vehicle.html  test_coverage_demo_c__VehicleRunner.html
coverage/05afa96e-dad8-4949-8db3-169dbd91e0fa/: coverage.cobertura.xml
coverage/2d1c939c-4aa0-4e5d-baef-aa1ede2d9bd7/: coverage.cobertura.xml
coverage/b18ce77e-b5b4-42e9-902d-f1d70f0eac26/: coverage.cobertura.xml
coverage/c5fdf084-8643-4a3e-a04c-2660204f98b7/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-18_14_19_36/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-18_15_41_54/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_08_27_23/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_08_27_58/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_08_30_32/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_08_46_42/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_08_47_15/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_09_09_43/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_09_10_00/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_09_14_40/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_09_21_14/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
coverage/katmfur_BHO5OTTLP5E1XXZ_2026-02-19_09_43_44/In/BHO5OTTLP5E1XXZ/: coverage.cobertura.xml
scripts/: testCmd.ps1
test-coverage-demo-c-/: Program.cs  Vehicle.cs  VehicleRunner.cs  test-coverage-demo-c-.csproj
test-coverage-demo-c-.Tests/: Test1.cs  VehicleTests.cs  test-coverage-demo-c-.Tests.csproj
